# apnaDriver-User

Android source code/apnaDriver User/app/: build.gradle
Android source code/apnaDriver User/app/src/androidTest/java/com/qboxus/gograbapp/: ExampleInstrumentedTest.java
Android source code/apnaDriver User/app/src/main/: AndroidManifest.xml
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/: Constants.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/Interface/: APICallBack.java  APICallBackList.java  AdapterClickListener.java  AdapterLongClickListener.java  Callback.java  CallbackResponse.java  CreditCardNumberListener.java  FirstPageFragmentListener.java  FragmentCallBack.java  IOnBackPressed.java  OnBackPressListener.java  RouteCallBack.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/activitiesandfragment/: CustomErrorActivity.java  FoodActivity.java  HomeActivity.java  LoginActivity.java  SelectLanguageF.java  SplashActivity.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/adapter/: CountryAdapter.java  GrabCarAdapter.java  HistoryAdapter.java  MyPrintDocument.java  NotificationsAdapter.java  PagerAdapter.java  PaymentMethodsAdapter.java  ReportAdapter.java  RideRentAdapter.java  SelectLanguageAdapter.java  ShowLocationsAdapter.java  SuggestedGrabAdapter.java  ViewPagerAdapter.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/api/: ApiInterface.java  Singleton.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/bottomsheet/: AnchorSheetBehavior.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/codeclasses/: AppCompatLocaleActivity.java  BackPressImplementation.java  CircleProgressBarDrawable.java  ContextWrapper.java  CreditCardBrand.java  CreditCardNumberEditText.java  CustomExpandableListView.java  CustomLinearLayoutManager.java  CustomViewPager.java  DataParse.java  DateOperations.java  FileUtils.java  Functions.java  GeoHelper.java  GoGrab.java  GpsUtils.java  ImagePipelineConfigUtils.java  LoadingButton.java  MyPreferences.java  PermissionUtils.java  RootFragment.java  SingleClickListener.java  SpacesItemDecoration.java  SpacesItemDecorationBottom.java  SpacesItemDecorationHome.java  Variables.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/firebasenotification/: Notification_Receive.java
Android source code/apnaDriver User/app/src/main/java/com/qboxus/gograbapp/food/: AddDeliveryNote.java  AddToCartFragment.java  BrowseFragment.java  CancelFoodBottomSheet.java  ConfirmLocation.java  DeliveryAddressFragment.java  EnterNewAddressFragment.java  FavouriteFragment.java  FiltersFragment.java  FoodHomeFragment.java  FoodHomeTwo.java  FoodMainFragment.java  NoInternetDialog.java  (+15 more)
Android source code/apnaDriver User/app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
Android source code/apnaDriver User/app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
Android source code/apnaDriver User/app/src/main/res/color/: bg_chip_state_list.xml  tab_color.xml  text_color_chip_state_list.xml
Android source code/apnaDriver User/app/src/main/res/drawable/: add_item_bg.xml  alpha_background.xml  app_color_bg_btn.xml  avd_heart_empty.xml  avd_heart_empty_black.xml  avd_heart_fill.xml  avd_heart_fill_black.xml  black_bg_stroke.xml  black_circle.xml  boarder.xml  bottom_sheet_round.xml  car_white_round_card.xml  chat_online_circle.xml  custom_ripple_circle.xml  d_border_gray_line.xml  d_bottom_border.xml  d_round_black.xml  d_round_black_less.xml  d_round_corner_white_bkg.xml  d_round_cornor.xml  d_round_grey.xml  d_round_light_green.xml  delivery_detail_next_btn.xml  dialog_rounded_corner.xml  dotted.xml  dotted_horizontal.xml  edittext_bg_stroke.xml  gray_border_bg.xml  gray_btn_bg.xml  gray_round_layout_bg.xml  gray_round_view.xml  green_bg_with_stroke.xml  green_border_bg.xml  green_button_bg.xml  grey_circle.xml  grey_circle_with_stroke.xml  grey_stroke_bg.xml  ic_account_tab.xml  ic_app_icon.xml  ic_apple.xml  (+92 more)
Android source code/apnaDriver User/app/src/main/res/layout/: activity_custom_error.xml  activity_finding_captain.xml  activity_food.xml  activity_food_tack.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_track_parcel.xml  add_card_date_time_picker.xml  book_grab_car_itemview.xml  book_without_promo_dialog.xml  bottom_sheet_startride.xml  cancel_ride_dialogue.xml  confirm_pickup_bottomsheet_layout.xml  custom_tablayout.xml  date_shedule_dialog.xml  date_shedule_dialog_food.xml  dialog_no_internet.xml  dialog_resturant_closed.xml  f_country_item_list.xml  fragment_account.xml  fragment_add_credit_card.xml  fragment_add_delivery_note.xml  fragment_add_phone_num.xml  fragment_add_to_cart.xml  fragment_add_to_saved_places.xml  fragment_book_grab_car_bottom_sheet.xml  fragment_browse.xml  fragment_cancel_food_bottom_sheet.xml  fragment_cancel_ride_bottom_sheet.xml  fragment_chat.xml  fragment_confirm_email.xml  fragment_confirm_location.xml  fragment_confirm_number.xml  fragment_confirm_pick_up.xml  fragment_contact_us.xml  fragment_country.xml  fragment_delete_fragmant_dialog.xml  fragment_delivery_address.xml  fragment_edit_personal_info.xml  (+109 more)
Android source code/apnaDriver User/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  heart.xml  strings.xml  themes.xml
Android source code/apnaDriver User/app/src/main/res/values-ar/: strings.xml
Android source code/apnaDriver User/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Android source code/apnaDriver User/app/src/test/java/com/qboxus/gograbapp/: ExampleUnitTest.java
(+190 files in other folders)
