plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.qboxus.gograbapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.room:room-common:2.4.0'
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //text size / ui size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'joda-time:joda-time:2.10.13'

    /////For text color change
    implementation 'com.klinkerapps:link_builder:2.0.5'

    implementation 'com.chaos.view:pinview:1.4.4'

    /*calender date picker*/
    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //Facebook signin
    implementation 'com.facebook.android:facebook-login:15.0.2'
    implementation 'com.facebook.fresco:fresco:2.6.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebase:geofire-android:3.1.0'
    implementation 'com.google.firebase:firebase-auth'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-awareness:18.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'io.card:android-sdk:5.5.1'

    implementation 'androidx.activity:activity:1.4.0'

    implementation 'androidx.fragment:fragment:1.4.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'

    implementation 'com.github.chahine:pageindicator:0.2.8'


    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.2'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.itextpdf:itext7-core:7.2.0'
    implementation 'com.appyvet:materialrangebar:1.4.7'

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    constraints {
        implementation('androidx.work:work-runtime:2.7.0')
    }

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

}